{
  "name": "venice-video-harness",
  "version": "2.27.0",
  "description": "Standalone consistency-first video production CLI powered by the Venice API",
  "homepage": "https://github.com/jordanurbs/venice-video-harness",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jordanurbs/venice-video-harness.git"
  },
  "bugs": {
    "url": "https://github.com/jordanurbs/venice-video-harness/issues"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "main": "dist/index.js",
  "keywords": [
    "venice",
    "venice-ai",
    "ai-video",
    "video-generation",
    "video-cli",
    "video-harness",
    "consistent-video",
    "storyboard",
    "image-to-video",
    "text-to-video",
    "multi-shot",
    "character-consistency"
  ],
  "bin": {
    "venice-video": "dist/mini-drama/cli.js",
    "video-harness": "dist/mini-drama/cli.js",
    "storyboard": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -b && npm run web:copy",
    "start": "node dist/mini-drama/cli.js",
    "dev": "tsx src/mini-drama/cli.ts",
    "web": "tsx src/mini-drama/cli.ts web",
    "web:build": "npm --prefix src/web/ui install && npm run web:rebuild",
    "web:rebuild": "npm --prefix src/web/ui run build && npm run web:copy",
    "web:copy": "node -e \"const fs=require('node:fs');if(fs.existsSync('src/web/ui/dist')){fs.cpSync('src/web/ui/dist','dist/web/ui/dist',{recursive:true});console.log('web UI bundle copied into dist/');}\"",
    "dev:legacy": "tsx src/cli.ts",
    "transcribe": "tsx scripts/transcribe-sources.ts",
    "timeline": "tsx scripts/timeline-view.ts",
    "clean": "node -e \"const fs=require('node:fs');for(const d of ['dist','packages/core/dist','packages/core/tsconfig.tsbuildinfo'])fs.rmSync(d,{recursive:true,force:true})\"",
    "manifest": "tsx scripts/write-capabilities-manifest.ts",
    "prepack": "npm run clean && npm run build && npm run web:rebuild && npm run manifest",
    "test": "npm run build && node --test tests/*.test.mjs",
    "test:legacy": "npm run build && for f in tests/test-*.mjs; do node \"$f\" || exit 1; done",
    "release:check": "npm test && npm run test:legacy && npm audit --omit=dev && npm pack --dry-run",
    "postinstall": "node scripts/postinstall.mjs"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "commander": "^12.1.0",
    "dotenv": "^18.0.5",
    "fountain-js": "^1.1.0",
    "pdf-parse": "^1.1.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pdf-parse": "^1.1.4",
    "tsx": "^4.19.0",
    "typescript": "^7.0.2"
  },
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./packages/core/dist/index.d.ts",
      "import": "./packages/core/dist/index.js"
    },
    "./core/*.js": {
      "types": "./packages/core/dist/*.d.ts",
      "import": "./packages/core/dist/*.js"
    },
    "./capabilities.json": "./capabilities.json"
  },
  "files": [
    "dist",
    "packages/core/dist",
    "packages/core/package.json",
    "capabilities.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "AGENTS.md",
    "HERMES-AGENT-SETUP.md",
    ".agents/commands",
    ".agents/agents",
    ".agents/skills",
    "scripts/postinstall.mjs"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
